<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 50px;
        }
        .box {
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle, rgba(233,143,157,1) 0%, rgba(235,154,157,1) 100%);
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 10px );
            -webkit-backdrop-filter: blur( 10px );
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }
        h1 {
            font-size: 48px;
            font-weight: 700;
            font-family: Helvetica;
            color: #1D1D1D;
            padding: 15px;
            text-align: center;
        }
        .pk, .footer {
            font-size: 17px;
            font-weight: 600;
            font-family: Helvetica;
            font-style: italic;
            color: #1D1D1D;
            position: absolute;
        }
        .pk {
            top: 5px;
            left: 5px;
        }
        .footer {
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <small class="pk">Pink Floyd</small>
        <h1>High Hopes</h1>
        <small class="footer">The Division Bell - 1994</small>
    </div>
</body>
</html>
